<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <main class="maingrid">
        <iframe src="./frame1.html" frameborder="0" class=""></iframe>
        <iframe src="./frame2.html" frameborder="0" class="grid-row-span-2"></iframe>
        <iframe src="./frame3.html" frameborder="0" class="grid-row-span-2"></iframe>
        <iframe src="./frame4.html" frameborder="0" class=""></iframe>
    </main>
</body>

</html>