<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <main class="maingrid">
        <iframe src="./frame2.html" class="grid-col-span-4" frameborder="0"></iframe>
        <iframe src="./frame1.html" frameborder="0" class="grid-row-span-2"></iframe>
        <iframe src="https://wikipedia.com" frameborder="0" class="grid-row-span-2 grid-col-span-3"></iframe>
    </main>
</body>
</html>