<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html.css">
    <title>Document</title>
</head>

<body>
    <h1>
        HTML
    </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat modi reiciendis, excepturi, molestias enim
        in eius vel omnis incidunt ab ullam, asperiores expedita earum autem. Minima porro sed animi deserunt culpa
        recusandae ducimus modi voluptate eius labore. Sapiente totam rem, eveniet excepturi similique dolor id
        magni, harum quibusdam, inventore hic!
    </p>
</body>

</html>