<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <!-- <script src="index.js"></script> -->
    <title></title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="framewrap">
      <iframe  width="100%" height="100%" src="./js.html" frameborder="0"></iframe>
      <iframe  width="100%" height="100%" src="./vb.html" frameborder="0"></iframe>
      <iframe  width="100%" height="100%" src="./html.html" frameborder="0"></iframe>
      <iframe  width="100%" height="100%" src="./java.html" frameborder="0"></iframe>
    </div>
  </body>
</html>
