<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="1">
        <dl>
            <dd>Aries</dd>
            <dt>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio fugit deleniti velit neque commodi ducimus saepe distinctio culpa amet repellat!</dt>
            <dd>Taurus</dd>
            <dt>Iure eius recusandae, aliquid velit porro deleniti excepturi laboriosam, enim labore provident praesentium repellat! Impedit eaque eos dolore animi quisquam!</dt>
            <dd>Gemini</dd>
            <dt>Consequatur expedita quasi, aut sunt provident beatae sit facere rem, enim culpa ut maxime. Incidunt repudiandae aspernatur deserunt reiciendis pariatur.</dt>
            <dd>Cancer</dd>
            <dt>Iste sunt ipsa, dolorum impedit numquam repellat quia consequuntur saepe, aut voluptas cum voluptatum, quas velit labore commodi sit excepturi.</dt>
            <dd>Leo</dd>
            <dt>Expedita accusantium, velit eaque nisi, sed, sunt alias nam sint natus consequatur neque dolorem at magnam ducimus fuga obcaecati placeat.</dt>
        </dl>
    </div>
    <div id="2">
        <ul>
            <li>Keyboard</li>
            <li>Mouse</li>
            <li>Touchpad</li>
            <li>Joystick</li>
            <li>Camera</li>
        </ul>
    </div>
    <div id="3">
        <ol>
            <li>Monitor</li>
            <li>Printer</li>
            <li>Projector</li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div id="4">
        <ol start="3">
            <li>Linux</li>
            <li>Bash</li>
            <li>Dash</li>
            <li>Awk</li>
            <li>Grep</li>
        </ol>
    </div>
</body>
</html>