<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   <div>
       <ul>
           <li><button>Naan</button></li>
           <li><button>Panner</button></li>
           <li><button>Chicken</button></li>
           <li><button>Fish</button></li>
           <li><button>Chapati</button></li>
       </ul>
   </div>
</body>
</html>