<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="https://media.istockphoto.com/photos/summertime-buddies-picture-id507032161" alt="my buddies" style="border: 5px;" usemap="#image-map">
    <map name="image-map">
        <area target="" alt="This guy" title="This guy" href="https://en.wikipedia.org/wiki/Richard_Stallman"
            coords="462,388,318,274" shape="rect">
    </map>
</body>

</html>