<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title>
</head>

<body>
  <table style="background-color: pink;">
    <tr>
      <td rowspan="3" colspan="2"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Lzi_rDunMNZIuFpO653MmwHaHX%26pid%3DApi&f=1" 
        width="300px" height="300px" alt="the worldo"></td>
      <th colspan="4" style="text-align: center; font-weight: bold;">Seminar</td>
    </tr>
    <tr>
      <th colspan="2">schedule</td>
      <th rowspan="2" colspan="2">topic</td>
    </tr>
    <tr>
      <th style="background-color: green; text-align: left;">
        Start
      </th>
      <th style="background-color: red; text-align: left;">
        End
      </th>
    </tr>
    <tr>
      <td colspan="2"> Monday</td>
      <td> 9:00am</td>
      <td> 1:00pm</td>
      <td> INternet & www</td>
    </tr>
    <tr>
      <td colspan="2">Tuesday</td>
      <td> 9:00am</td>
      <td> 1:00pm</td>
      <td><a href="#">Web Site</a></td>
    </tr>
    <tr>
      <td rowspan="2" colspan="2"> Wednesday</td>
      <td style="text-align: right;">9:00am</td>
      <td>11:00am</td>
      <td>Web Hosting</td>
    </tr>
    <tr>
      <td>11:00am</td>
      <td>1:00pm</td>
      <td>Web Development</td>
    </tr>
  </table>
</body>

</html>